# eidch-android-wallet

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  defaults.properties  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ch.admin.foitt.wallet.platform.database.data.AppDatabase/: 1.json  2.json  3.json
app/src/abn/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/abn/res/xml/: network_security_config.xml
app/src/androidTest/java/ch/admin/foitt/wallet/: CustomTestRunner.kt
app/src/androidTest/java/ch/admin/foitt/wallet/example/: ExampleJunit4Test.kt
app/src/androidTest/java/ch/admin/foitt/wallet/feature/credentialOffer/: CredentialOfferScreenDeeplinkTest.kt  CredentialOfferScreenTest.kt
app/src/androidTest/java/ch/admin/foitt/wallet/feature/onboarding/: FakeAppSetupStateModule.kt  FakeOnboardingStateRepository.kt  OnboardingIntroScreenTest.kt  OnboardingPasswordTest.kt  OnboardingPinTest.kt
app/src/androidTest/java/ch/admin/foitt/wallet/feature/presentationRequest/: PresentationRequestScreenTest.kt
app/src/androidTest/java/ch/admin/foitt/wallet/openid4vc/: FakeCredentialOfferRepositoryImpl.kt  FakeOpenId4VCModule.kt  FakePresentationRequestRepositoryImpl.kt  FakeVerifyJwtSignatureImpl.kt
app/src/androidTest/java/ch/admin/foitt/wallet/platform/composables/: GetContrastedColorImplTest.kt
app/src/androidTest/java/ch/admin/foitt/wallet/platform/database/: DBMigrationsTest.kt  FakeDaoProviderImpl.kt  FakeDatabaseModule.kt  FakeDatabaseRepositoryImpl.kt
app/src/androidTest/java/ch/admin/foitt/wallet/platform/eIdApplicationProcess/: EIdRequestCaseDaoTest.kt  EIdRequestCaseWithStateDaoTest.kt  EIdRequestStateDaoTest.kt
app/src/androidTest/java/ch/admin/foitt/wallet/platform/screens/: BaseScreen.kt
app/src/dev/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/admin/foitt/wallet/app/: MainActivity.kt  WalletApplication.kt
app/src/main/java/ch/admin/foitt/wallet/app/di/: AppModule.kt
app/src/main/res/drawable/: ic_back_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  pilot_ic_back_button.xml  wallet_ic_account.xml  wallet_ic_actor_default.xml  wallet_ic_add.xml  wallet_ic_back_button.xml  wallet_ic_biometric_face.xml  wallet_ic_biometrics.xml  wallet_ic_camera_colored.xml  wallet_ic_check_circle.xml  wallet_ic_check_circle_colored.xml  wallet_ic_check_circle_complete.xml  wallet_ic_check_circle_complete_thin.xml  wallet_ic_checkmark.xml  wallet_ic_chevron.xml  wallet_ic_circular_cross.xml  wallet_ic_circular_questionmark.xml  wallet_ic_credential_add_colored.xml  wallet_ic_credential_background_fallback_pattern.xml  wallet_ic_credential_background_fallback_pattern_small.xml  wallet_ic_credential_stack.xml  wallet_ic_cross.xml  wallet_ic_cross_circle.xml  wallet_ic_cross_circle_colored.xml  wallet_ic_demo_black.xml  wallet_ic_demo_black_small.xml  wallet_ic_demo_white.xml  wallet_ic_demo_white_small.xml  wallet_ic_dotted_cross.xml  wallet_ic_eid.xml  wallet_ic_error_credential.xml  wallet_ic_error_general.xml  wallet_ic_error_network.xml  wallet_ic_error_questionmark.xml  wallet_ic_eye.xml  wallet_ic_eye_crossed.xml  wallet_ic_feedback.xml  wallet_ic_flashlight.xml  (+32 more)
app/src/main/res/drawable-night/: wallet_ic_camera_colored.xml  wallet_ic_check_circle_colored.xml  wallet_ic_cross_circle_colored.xml  wallet_ic_nocredential_line.xml  wallet_ic_pairing.xml  wallet_ic_person_circle_colored.xml  wallet_ic_queue_colored.xml  wallet_ic_shield_person_colored.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/ref/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/ref/res/xml/: network_security_config.xml
app/src/test/java/ch/admin/foitt/wallet/architectureTests/: ArchitectureInfos.kt  CleanArchitectureKonsistTest.kt  GeneralCodingKonsistTest.kt
app/src/test/java/ch/admin/foitt/wallet/util/: AppVersionTest.kt  Assertions.kt  FlagList.kt  InputDescriptorExt.kt  ResultExtensions.kt  SafeJsonTestInstance.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-application.gradle.kts  android-common.gradle.kts  android-sdk.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
openid4vc/: build.gradle.kts  consumer-proguard-rules.pro
openid4vc/src/main/java/ch/admin/foitt/jsonSchema/di/: JsonSchemaModule.kt
openid4vc/src/main/java/ch/admin/foitt/jsonSchema/domain/: JsonSchema.kt
openid4vc/src/main/java/ch/admin/foitt/openid4vc/data/: CredentialOfferRepositoryImpl.kt  FetchDidLogRepositoryImpl.kt  PresentationRequestRepositoryImpl.kt  TypeMetadataRepositoryImpl.kt  VcSchemaRepositoryImpl.kt
openid4vc/src/main/java/ch/admin/foitt/openid4vc/di/: OpenId4VcModule.kt
openid4vc/src/main/java/ch/admin/foitt/openid4vc/utils/: ByteArrayExt.kt  Constants.kt  JWTExt.kt  SafeGet.kt  SafeJson.kt  StringExt.kt
openid4vc/src/main/java/ch/admin/foitt/sriValidator/di/: SRIValidatorModule.kt
openid4vc/src/main/java/ch/admin/foitt/sriValidator/domain/: SRIValidator.kt
openid4vc/src/test/java/ch/admin/foitt/openid4vc/util/: ResultExtensions.kt  SafeJsonTestInstance.kt
openid4vc/src/test/java/ch/admin/foitt/sriValidator/domain/: SRIValidatorImplTest.kt
theme/: build.gradle.kts
theme/src/main/kotlin/ch/admin/foitt/wallet/theme/: Animations.kt  Gradients.kt  PilotColorSchemes.kt  PilotColors.kt  Sizes.kt  WalletButtonColors.kt  WalletCards.kt  WalletColorScheme.kt  WalletColors.kt  WalletFonts.kt  WalletIcons.kt  WalletListItems.kt  WalletShapes.kt  WalletSpacers.kt  WalletTextFieldColors.kt  WalletTexts.kt  WalletTheme.kt  WalletTopBarColors.kt  WalletTypography.kt
(+1274 files in other folders)
