# PRODUCTION URLs
APP_VERSION_ENFORCEMENT_URL="https://wallet-ve.trust-infra.swiyu.admin.ch"

TRUSTED_DIDS="[\\"to be defined\\"]"

BASE_TO_TRUST_REGISTRY_MAPPING="{ \
  \\"identifier-reg.trust-infra.swiyu.admin.ch\\":\\"trust-reg.trust-infra.swiyu.admin.ch\\", \
  \\"identifier-reg.trust-infra.swiyu-int.admin.ch\\":\\"trust-reg.trust-infra.swiyu-int.admin.ch\\" \
}"
